# speedy-reports-bff-api

./: .project  Dockerfile  README.md  pom.xml
reports-build/: .project  pom.xml
reports-build/src/main/java/com/speedy/reports/api/: Application.java  SwaggerConfig.java
reports-build/src/test/java/com/speedy/reports/api/outbound/rest/adapter/integration/services/: ClientRestTest.java  LoginRestTest.java  TransactionRestTest.java
reports-core/: .project  pom.xml
reports-core/src/main/java/com/speedy/reports/api/core/handler/: TransactionHandler.java
reports-core/src/main/java/com/speedy/reports/api/core/port/inbound/: TransactionInbound.java
reports-core/src/main/java/com/speedy/reports/api/core/port/outbound/: TransactionOutbound.java
reports-inbound/: .project  pom.xml
reports-inbound/reports-inbound-rest/: .project  pom.xml
reports-inbound/reports-inbound-rest/src/main/java/com/speedy/reports/api/inbound/rest/adapter/resources/: ClientResources.java  TransactionResources.java
reports-outbound/: .project  pom.xml
reports-outbound/reports-outbound-database/: .project  pom.xml
reports-outbound/reports-outbound-rest/: .project  pom.xml
reports-outbound/reports-outbound-rest/src/main/java/com/speedy/reports/api/outbound/rest/adapter/: TransactionsAdapter.java
reports-outbound/reports-outbound-rest/src/main/java/com/speedy/reports/api/outbound/rest/adapter/integration/: IntegrationRest.java
reports-outbound/reports-outbound-rest/src/main/java/com/speedy/reports/api/outbound/rest/adapter/integration/commons/payload/: ClientPayload.java  LoginPayload.java  TransactionListPayload.java  TransactionPayload.java  TransactionsReportPayload.java
reports-outbound/reports-outbound-rest/src/main/java/com/speedy/reports/api/outbound/rest/adapter/integration/commons/response/: Acquirer.java  AgentTransactionMerchant.java  Customer.java  FxTransactionResponse.java  Ipn.java  LoginResponse.java  Merchant.java  Transaction.java  TransactionListResponse.java  TransactionMerchant.java  TransactionResponse.java  TransactionsList.java  TransactionsReportListResponse.java  TransactionsReportResponse.java
reports-outbound/reports-outbound-rest/src/main/java/com/speedy/reports/api/outbound/rest/adapter/integration/commons/response/constants/: StatusResponse.java
reports-outbound/reports-outbound-rest/src/main/java/com/speedy/reports/api/outbound/rest/adapter/integration/services/: ClientRest.java  LoginRest.java  TransactionRest.java
